!----------------------------------------------------------------------
! Parameters
!----------------------------------------------------------------------
  pSize     =   180           ! Set number of grid lines
  true2D    =   1             ! if 1 then prob is 2D, otherwise 3D  
  checkTrav =   1             ! if 1 then check for travelling wave
  depth     =   0.0390625     ! depth of innoculation site
  height    =   0.10          ! height of innoculation site
  alpha     =   4             ! exponent in D(M)
  beta      =   4             ! exponent in D(M)
  nu        =   0.1           ! Death rate 
  kappa     =   0.01          ! Non-dim Half-Sat point
  gama      =   0.81          ! Non-dim Yield rate 
  delta     =   0.00000001    ! Non-dim Diffusion parameter
  nOuts     =   20            ! Num. of solutions written to file
  tEnd      =   40.          ! The time at which computations stop
  tDel      =   0.01          ! Change in time
  xDel      =   1/real(row)   ! Change in x
  e1        =   1.0e-12       ! Error 1 tolerence (linear solver)
  e2        =   1.0e-12       ! Error 2 tolerence (linear solver)
  eSoln     =   1.0e-12       ! Error between soln in single timestep
  eTrav     =   1.0e-1        ! Error for trav Wave Check
  nit       =   n*100         ! Max number of iterations (lin. sol.)
!----------------------------------------------------------------------
!   Function Selections
!----------------------------------------------------------------------
  fSelect   = 1 
  dSelect   = 3
  gSelect   = 1
  MinitialCond = 1

=======================================================================
=======================================================================

!----------------------------------------------------------------------
!   Function f(C,M)
!   fSelect == 7 should be used with gSelect == 2
!   fSelect == 8 should be used with gSelect == 3
!   fSelect == 12-15 should be used with gSelect == 5 or 1
!   otherwise gSelect == 1
!----------------------------------------------------------------------
!   (fSelect == 1) f = C/(k+C)-nu
!   (fSelect == 2) f = C/(k+C)
!   (fSelect == 3) f = C/(k*M+C+eps)-nu
!   (fSelect == 4) f = C/(k*M+C+eps)
!----------------------------------------------------------------------
  
!----------------------------------------------------------------------
!   Function d(M)
!----------------------------------------------------------------------
! dSelect = 1 --> d = delta
! dSelect = 2 --> d = delta * M** alpha
! dSelect = 3 --> d = delta * M**alpha / ((1 - M)**beta)
!----------------------------------------------------------------------

!----------------------------------------------------------------------
!   Function g(C,M)
!----------------------------------------------------------------------
! gSelect = 1 --> g = gama*C/(kappa+C)
!----------------------------------------------------------------------

!----------------------------------------------------------------------
!   Sets the initial conditions for the system
!----------------------------------------------------------------------
! Substrait Concentration
!  C = 1.
! 
! MinitialCond = 1:     (Non-homogenous Biomass)
!------------------------------
! M = 0
! j = 0
! b = height
! a = -b/(depth)**4
! f = a*j*xDel + height
! do while(f > 0)
!   do i = 1,col!col/5,col/5*2
!     M(i+j*col) = f
!   enddo
!   j = j+1
!   f = a*(j*xDel)**4 + height
! enddo
!
! MinitialCond = 2:     (Homogenous Biomass)
!------------------------------
! M = height
!
! MinitialCond = 3:     (Center Innoculation Point [3D])
!------------------------------
! M = 0
! a = -height/(depth)**2
! f = a*(j*xDel)**2 + height
! jstop = INT(depth/xDel)+1
! !#omp parallel do private(f,x,y) shared(height,a) 
! do i = 1, n
!   x = MOD(i, col)
!   y = i / row
!   f = a*xDel*xDel*(x*x + y*y) + height
!   M(i) = f
!   if (M(i) .LE. 0) M(i) = 0
! enddo  
!     
!----------------------------------------------------------------------












