Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 40.21     38.07    38.07   122366     0.00     0.00  frame_dummy
 28.05     64.62    26.55     8466     0.00     0.00  ffunc_
 17.70     81.39    16.76   383220     0.00     0.00  amuxd_
  7.29     88.29     6.91    10736     0.00     0.00  dfunc_
  3.43     91.54     3.25    14824     0.00     0.00  solvelsdiag_
  2.61     94.01     2.47    14824     0.00     0.00  solvec_
  0.26     94.26     0.25        1     0.25    94.68  solveorder2_
  0.23     94.48     0.22    14824     0.00     0.00  genmatrixm_
  0.21     94.68     0.20      118     0.00     0.00  printtofile_
  0.00     94.68     0.00   142474     0.00     0.00  dotprod_
  0.00     94.68     0.00    29648     0.00     0.00  calcdiff_
  0.00     94.68     0.00     8000     0.00     0.00  calcmass_
  0.00     94.68     0.00        1     0.00    94.68  MAIN__
  0.00     94.68     0.00        1     0.00     0.00  getprobsize_
  0.00     94.68     0.00        1     0.00     0.00  paramset_
  0.00     94.68     0.00        1     0.00     0.00  reportstats_
  0.00     94.68     0.00        1     0.00     0.00  setinitialconditions_

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 94.68 seconds

index % time    self  children    called     name
                0.00   94.68       1/1           main [3]
[1]    100.0    0.00   94.68       1         MAIN__ [1]
                0.25   94.43       1/1           solveorder2_ [2]
                0.00    0.00       1/1           getprobsize_ [15]
                0.00    0.00       1/1           paramset_ [16]
                0.00    0.00       1/1           setinitialconditions_ [18]
                0.00    0.00       1/1           reportstats_ [17]
-----------------------------------------------
                0.25   94.43       1/1           MAIN__ [1]
[2]    100.0    0.25   94.43       1         solveorder2_ [2]
                3.25   43.35   14824/14824       solvelsdiag_ [4]
                0.22   33.46   14824/14824       genmatrixm_ [7]
                0.00    9.01   29648/29648       calcdiff_ [10]
                2.47    0.00   14824/14824       solvec_ [12]
                0.00    2.47    8000/8000        calcmass_ [13]
                0.20    0.00     118/118         printtofile_ [14]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00   94.68                 main [3]
                0.00   94.68       1/1           MAIN__ [1]
-----------------------------------------------
                3.25   43.35   14824/14824       solveorder2_ [2]
[4]     49.2    3.25   43.35   14824         solvelsdiag_ [4]
               10.54   16.72  240981/383220      amuxd_ [5]
                0.00   16.09  142474/142474      dotprod_ [9]
-----------------------------------------------
                6.22    9.87  142239/383220      dotprod_ [9]
               10.54   16.72  240981/383220      solvelsdiag_ [4]
[5]     45.8   16.76   26.59  383220         amuxd_ [5]
               26.59    0.00   85473/122366      frame_dummy [6]
-----------------------------------------------
                2.47    0.00    7928/122366      calcmass_ [13]
                9.01    0.00   28965/122366      calcdiff_ [10]
               26.59    0.00   85473/122366      amuxd_ [5]
[6]     40.2   38.07    0.00  122366         frame_dummy [6]
-----------------------------------------------
                0.22   33.46   14824/14824       solveorder2_ [2]
[7]     35.6    0.22   33.46   14824         genmatrixm_ [7]
               26.55    0.00    8466/8466        ffunc_ [8]
                6.91    0.00   10736/10736       dfunc_ [11]
-----------------------------------------------
                             115898018             ffunc_ [8]
               26.55    0.00    8466/8466        genmatrixm_ [7]
[8]     28.0   26.55    0.00    8466+115898018 ffunc_ [8]
                             115898018             ffunc_ [8]
-----------------------------------------------
                0.00   16.09  142474/142474      solvelsdiag_ [4]
[9]     17.0    0.00   16.09  142474         dotprod_ [9]
                6.22    9.87  142239/383220      amuxd_ [5]
-----------------------------------------------
                0.00    9.01   29648/29648       solveorder2_ [2]
[10]     9.5    0.00    9.01   29648         calcdiff_ [10]
                9.01    0.00   28965/122366      frame_dummy [6]
-----------------------------------------------
                             92578747             dfunc_ [11]
                6.91    0.00   10736/10736       genmatrixm_ [7]
[11]     7.3    6.91    0.00   10736+92578747 dfunc_ [11]
                             92578747             dfunc_ [11]
-----------------------------------------------
                2.47    0.00   14824/14824       solveorder2_ [2]
[12]     2.6    2.47    0.00   14824         solvec_ [12]
-----------------------------------------------
                0.00    2.47    8000/8000        solveorder2_ [2]
[13]     2.6    0.00    2.47    8000         calcmass_ [13]
                2.47    0.00    7928/122366      frame_dummy [6]
-----------------------------------------------
                0.20    0.00     118/118         solveorder2_ [2]
[14]     0.2    0.20    0.00     118         printtofile_ [14]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[15]     0.0    0.00    0.00       1         getprobsize_ [15]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[16]     0.0    0.00    0.00       1         paramset_ [16]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[17]     0.0    0.00    0.00       1         reportstats_ [17]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[18]     0.0    0.00    0.00       1         setinitialconditions_ [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__                  [8] ffunc_                 [17] reportstats_
   [5] amuxd_                  [6] frame_dummy            [18] setinitialconditions_
  [10] calcdiff_               [7] genmatrixm_            [12] solvec_
  [13] calcmass_              [15] getprobsize_            [4] solvelsdiag_
  [11] dfunc_                 [16] paramset_               [2] solveorder2_
   [9] dotprod_               [14] printtofile_
